PHP_COMPACT_ENV=dev
PHP_COMPACT_DISPLAY_DETAILS=true
PHP_COMPACT_DEBUG=1
PHP_COMPACT_MARIADB_DB_NAME=php-compact
PHP_COMPACT_MARIADB_DB_HOST=mariadb
PHP_COMPACT_MARIADB_DB_PORT=3306
PHP_COMPACT_MARIADB_DB_USER=root
PHP_COMPACT_MARIADB_DB_PASSWORD=php-compact
